apiVersion: v1
kind: ConfigMap
metadata:
  name: workflowaks-config
  namespace: sample-app-namespace-1750914266915
  labels:
    app.kubernetes.io/name: workflowaks
    kubernetes.azure.com/generator: devhub
data: