apiVersion: v1
kind: ConfigMap
metadata:
  name: apiworkflow-config
  namespace: sample-app-namespace-1750930897184
  labels:
    app.kubernetes.io/name: apiworkflow
    kubernetes.azure.com/generator: devhub
data: